{
  "Name": "DedicatedServer",
  "Author": "Chris82111",
  "Version": "1.2.1",
  "Description": "Description",
  "UniqueID": "com.chris82111.dedicatedserver",
  "EntryDll": "DedicatedServer.dll",
  "MinimumApiVersion": "4.3.2",
  "UpdateKeys": []
}