{
  "Name": "DedicatedServer",
  "Author": "ObjectManagerManager",
  "Version": "1.1.4",
  "Description": "Description",
  "UniqueID": "objectmanagermanager.DedicatedServer",
  "EntryDll": "DedicatedServer.dll",
  "MinimumApiVersion": "4.3.2",
  "UpdateKeys": []
}